# ERP

./: .gitignore
academic-service/: pom.xml
academic-service/src/main/java/com/erp/school/academic/: AcademicServiceApplication.java
academic-service/src/main/resources/: application.properties
academic-service/src/test/java/com/erp/school/academic/: AcademicServiceApplicationTests.java
admission-service/: pom.xml
admission-service/src/main/java/com/erp/school/admission/: AdmissionServiceApplication.java
admission-service/src/main/resources/: application.properties
admission-service/src/test/java/com/erp/school/admission/: AdmissionServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/erp/school/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
common-lib/: .factorypath  pom.xml
common-lib/src/main/java/com/erp/school/common/dto/: ApiResponse.java
common-lib/src/main/java/com/erp/school/common/entity/: BaseEntity.java
common-lib/src/main/java/com/erp/school/common/enums/: UserRole.java
common-lib/src/main/java/com/erp/school/common/exception/: ResourceNotFoundException.java
common-lib/src/main/java/com/erp/school/common/security/: JwtUtil.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
exam-service/: pom.xml
exam-service/src/main/resources/: application.properties
fee-service/: pom.xml
fee-service/src/main/resources/: application.properties
master-service/: pom.xml
master-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
(+104 files in other folders)
